1668873214956	Delete element
1668873225272	Copy compilation unit
1668874822680	Copy compilation unit
1668874941238	Copy compilation unit
1668875026817	Copy compilation unit
1668875059624	Rename type 'IDatosConjuntoRepository'
1668875184054	Copy compilation unit
1668875214120	Copy compilation unit
1668875226144	Copy compilation unit
1668875239843	Copy compilation unit
1668875265564	Copy compilation unit
1668875288977	Copy compilation unit
1668875303576	Copy compilation unit
1668875358432	Copy compilation unit
1668875371712	Rename type 'IPermisosRepository2'
1668875378278	Rename type 'IPermisosRolesRepository2'
1668875390217	Rename type 'IPersonasRepository2'
1668875791832	Copy compilation unit
1668875813237	Rename type 'IService'
1668875840022	Copy compilation unit
1668875858487	Copy compilation unit
1668875875831	Copy compilation unit
1668875891201	Copy compilation unit
1668875922468	Copy compilation unit
1668875936078	Copy compilation unit
1668875952986	Copy compilation unit
1668875976624	Copy compilation unit
1668875986067	Copy compilation unit
1668876002611	Copy compilation unit
1668876016926	Rename type 'IService2'
1668879863308	Copy compilation unit
1668879882969	Copy compilation unit
1668879903944	Copy compilation unit
1668879939861	Copy compilation unit
1668879961895	Copy compilation unit
1668880002968	Copy compilation unit
1668880014788	Copy compilation unit
1668880030248	Copy compilation unit
1668880043779	Copy compilation unit
1668880070309	Copy compilation unit
1668880080490	Copy compilation unit
1668896361353	Copy compilation unit
1668896382004	Copy compilation unit
1668896402107	Copy compilation unit
1668896419304	Copy compilation unit
1668896433001	Copy compilation unit
1668896448384	Copy compilation unit
1668896462347	Copy compilation unit
1668896473908	Rename type 'PermisosRoles'
1668896489168	Copy compilation unit
1668896500435	Copy compilation unit
1668896517180	Copy compilation unit
1668896531095	Copy compilation unit
1668896548692	Rename type 'TiposInmuebles'
1668908265144	Copy compilation unit
1668909027305	Copy compilation unit
1668909341379	Copy compilation unit
1668909846681	Copy compilation unit
1668910349523	Copy compilation unit
1668910880941	Copy compilation unit
1668912003255	Delete element
1668912041072	Delete element
1668912805268	Copy compilation unit
1668912829518	Rename type 'IGenerarNotificacionesRepository'
1668912853126	Delete element
1668914076775	Delete element
1668914104023	Copy compilation unit
1668914216288	Copy compilation unit
1668914237504	Rename type 'RegistrosAdicionalesService'
1668914334902	Delete element
1668924513476	Rename type 'RegistrosFacturasService'
1668924978810	Delete element
1668926829463	Delete element
1668926836911	Delete element
1668926845636	Delete element
1668927084080	Rename type 'IRegistrosServiciosRepository'
1668927341787	Delete element
1668927428717	Rename type 'RegistrosServiciosService'
1668927734272	Rename type 'RegistrosServicios'
1668929169662	Delete element
1668929180487	Delete element
1668929186564	Delete element
1668929197097	Delete element
1668929204219	Delete element
1668963125366	Delete element
1668963139296	Copy compilation unit
1668963360964	Copy compilation unit
1668963420999	Copy compilation unit
1668963654745	Copy compilation unit
1668963748328	Copy compilation unit
